%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[physics,article,submit,pdftex,moreauthors]{Definitions/mdpi} 
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal and change "submit" to "accept". The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
%  physics 

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.

%=================================================================
% MDPI internal commands
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2022}
\copyrightyear{2022}
%\externaleditor{Academic Editor: Firstname Lastname}
\datereceived{} 
%\daterevised{} % Only for the journal Acoustics
\dateaccepted{} 
\datepublished{} 
%\datecorrected{} % Corrected papers include a "Corrected: XXX" date in the original paper.
%\dateretracted{} % Corrected papers include a "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, cleveref, amsthm, hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

\newcommand{\aap}{{\it Astron. Astrophys.}}
\newcommand{\aaps}{{\it Astron. Astrophys. Suppl.}}
\newcommand{\apj}{{\it Astrophys. J.}}
\newcommand{\apjl}{{\it Astrophys. J. Lett.}}
\newcommand{\apss}{{\it Astrophys. Space Sci.}} 
\newcommand{\solphys}{{\it Solar Phys.}}
\newcommand{\ssr}{{\it Space Sci. Rev.}}
%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{P-MODE OSCILLATIONS IN HIGHLY GRAVITATIONALLY STRATIFIED MAGNETIC SOLAR ATMOSPHERES}

% MDPI internal command: Title for citation in the left column
\TitleCitation{p-Mode Oscillations in Highly Gravitationally Stratified Magnetic Solar Atmospheres}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0002-4055-2315}
\newcommand{\orcidauthorB}{0000-0003-3439-4127}
\newcommand{\orcidauthorC}{0000-0002-0049-4798}
% Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
%\Author{Michael Griffiths $^{1,\dagger,\ddagger}$\orcidA{}, Robertus Erd\'{e}lyi %$^{2,\ddagger}$, Ruisheng Zheng $^{3,}$* and Norbert Gyenge $^{4,}$*}

\Author{Michael Griffiths $^{1}$*\orcidA{}, Norbert Gyenge $^{6,}$, Robertus Erd\'{e}lyi $^{2,3,4,\ddagger}$\orcidB{}, Ruisheng Zheng $^{5,}$ and Marianna Korsós $^{7,3,4,\ddagger}$\orcidC{}}


%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Michael Griffiths,  Norbert Gyenge, Robertus Erd\'{e}lyi, Ruisheng Zheng and Marianna Korsós}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Griffiths, M.; Gyenge, N; Erd\'{e}lyi, R.; Zheng, R.; Korsós, M}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Research IT, The University of Sheffield, 10-12 Brunswick Street, Sheffield, S10 2FN, UK.; m.griffiths@sheffield.ac.uk\\
$^{2}$ \quad Solar Physics and Space Plasma Research Centre ($SP^{2}RC$), School of Mathematics and Statistics, University of Sheffield, Hicks Building, Hounsfield Road, S7 3RH, UK; robertus@sheffield.ac.uk\\
$^{3}$ \quad Dept of Astronomy, E\"otv\"os L. University, P\'azm'any P\'eter s\'et\'any 1/a, Budapest, H-1117, Hungary\\
$^{4}$ \quad Hungarian solar Physics Foundation (HSPF), Pet\H{o}fi t\'er 3, Gyula, H-5700, Hungary\\
$^{5}$ \quad Shandong Key Laboratory of Optical Astronomy and Solar-Terrestrial Environment, School of Space Science and Physics, Institute of Space Sciences, Shandong University, Weihai, Shandong, 264209, China; r.zheng@sheffield.ac.uk\\
$^{6}$ \quad Research IT, The University of Sheffield, 10-12 Brunswick Street, Sheffield, S10 2FN, UK.; n.g.gyenge@sheffield.ac.uk\\
$^{7}$ \quad Dipartimento di Fisica e Astronomia ``Ettore Majorana", Universit\`a di Catania, Via S. Sofia 78, I 95123 Catania, Italy ; marianna.korsos@dfa.unict.it
}


% Contact information of the corresponding author
\corres{Correspondence: m.griffiths@sheffield.ac.uk}

% Current address and/or shared authorship
%\firstnote{Current address: Affiliation 3.} 
%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper


%FIXME - THIS COMMENT WILL BE REMOVED WHEN A FIX COMPLETED REPLACED WITH UPDATE E.G. SEE BELOW


%FIXME IMPROVE CAPTIONS FOR FIGURES



% Abstract (Do not insert blank lines, i.e. \\) 

 
\abstract{The aim of the work reported in this paper is to gain understanding of solar global oscillations and the propagation characteristics of p-mode oscillations in the highly gravitationally stratified magnetic solar atmosphere. 
%An objective is the measurement of the properties of the solar atmosphere and its magnetic structures. 
%UPDATE
We present a comparison of the analysis of results from observations of ubiquitous intensity oscillations and numerical simulations of potential signatures of global oscillations of the solar atmosphere.
%UPDATE
%The paper describes 
 3D numerical magnetohydrodynamic (MHD) simulations of a model solar atmosphere with a uniform vertical cylindrically symmetric magnetic field, employing simulation drivers resulting in oscillations that mimic the behaviour of $p$-mode oscillations, are presented. The simulations were run for different values of the magnitude of the magnetic field and a $p$-mode driver with a fixed period of 300 s. For the observational study, a typical active region was selected. We report results for the temporal analysis of the observational data for a region containing a small sunspot (solar pore).
The paper reports the variation of the energy flux and oscillation frequency of the magnetosonic modes and examines their dependence on the magnetic field strength. The comparison with observational data indicate the presence of oscillation signals with a frequency close to that measured for the simulated results.
We conclude that magnetic regions of the solar atmosphere are favourable regions for the propagation of energy by slow magnetosonic modes. The results exhibit a frequency shift  of the oscillations higher in the lower solar atmosphere, for different values of the magnetic field. The  numerically obtained periodic behaviour , even in this simplified model atmosphere, is consistent with the observational data, featuring similar frequencies based on the intensity times series of images taken by the Solar Dynamics Observatory.}

% Keywords
\keyword{MHD, p-mode, magnetic, solar, atmosphere} 

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data
%\dataset{DOI number or link to the deposited data set if the data set is published separately. If the data set shall be published as a supplement to this paper, this field will be filled by the journal editors. In this case, please submit the data set as a supplement.}
%\datasetlicense{License under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{For entry manuscripts only: please provide a brief overview of the entry title instead of an abstract.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Advances in Respiratory Medicine
%\addhighlights{yes}
%\renewcommand{\addhighlights}{%

%\noindent This is an obligatory section in “Advances in Respiratory Medicine”, whose goal is to increase the discoverability and readability of the article via search engines and other scholars. Highlights should not be a copy of the abstract, but a simple text allowing the reader to quickly and simplified find out what the article is about and what can be cited from it. Each of these parts should be devoted up to 2~bullet points.\vspace{3pt}\\
%\textbf{What are the main findings?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}\vspace{3pt}
%\textbf{What is the implication of the main finding?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setcounter{section} %% Remove this when starting to work on the template.
%\endnote{This is an endnote.} % To use endnotes, please un-comment \printendnotes below (before References). Only journal Laws uses \footnote.
% The order of the section titles is different for some journals. Please refer to the "Instructions for Authors” on the journal homepage.

\section{Introduction}

Theoretical and computational studies coupled with observations from solar telescopes,  both from ground or space, reveal diverse structures and dynamics in the Sun's atmosphere. The culmination of these studies of the  chromosphere and the upper solar atmosphere has enhanced our knowledge of the variety of magnetic field structures.  Despite our armoury of observations and the diverse range of computational models it still remains a challenge to make sense of this complex menagerie of dynamical structures, understand solar atmospheric heating (i.e. chromospheric and coronal) and more generally space weather phenomena.


An example of the dynamical complexity are the ubiquitous five-minute oscillations in the  lower solar atmosphere  (i.e., in particular in the photsophere) that are referred to as the solar global acoustic oscillations or $p$-modes. These global oscillations are interpreted as trapped acoustic waves, i.e. standing acoustic oscillations of the solar interior. Earlier models of these oscillations assumed that there was reflection by the photosphere with at most evanescent propagation above the photosphere. The $p$-modes were interpreted as resonant modes trapped in a cavity formed from the steep change in density at the solar surface and a lower turning point in the interior caused by the increase in the speed of sound resulting in refraction. The physical characteristics of the solar sub-surface layers can be estimated using observations of the standing modes.  There is now increasing evidence for leakage of these modes. The complexity and variety of magnetic structures in the solar atmosphere  give rise to a mixture of waves providing powerful diagnostics to aid our understanding and advance our knowledge  about these structures.

Early theoretical studies reported  e.g. in \citet{Roberts1981a} and \citet{Roberts1981b} considered wave propagation in idealised magnetic slab structures, demonstrating the fundamental conditions for  magnetohydrodynamic (MHD) wave propagation. These models were soon advanced to cylindrical magnetic structures in \citet{EdwinandRoberts1983} that addressed 
%the conditions under 
which different types of MHD waves can be sustained under the conditions of the solar corona. These papers neglected gravitational stratification and focused on magnetic structuring. There was also an emphasis on the localised wave phenomena.  The analysis of \citet{Campbell1989} investigated the role of horizontal chromospheric magnetic fields for magneto-acoustic modes. As well as finding the shift of frequencies they were also able to predict the circumstances under which different chromospheric regions would either act as a window permitting the propagation of magneto-acoustic energy,  a sink where the energy is trapped or reflected back into the chromosphere. The propagation of magneto-acoustic oscillations in an isothermal atmosphere with a vertical magnetic field was investigated by \citet{Hindman1996} although small frequency shifts were accounted for, the analysis was unable to demonstrate the absorption of MHD waves,  e.g. what is observed in sunspots. Much of the  early theoretical (numerical)  analyses  have focused on the effect of magnetic flux tubes on wave propagation and neglected gravitational stratification. \citet{Hasan1992} considered an isothermal stratified atmosphere and investigated the influence of vertical fields on a variety of modes, including $p$-mode oscillations. In the limit of weak fields, they were able to analyse the spectrum of oscillations in using the modes for a non-magnetised stratified atmosphere and the slow magneto-acoustic mode.  The characteristics of generated waves are dependent on the motions at the footpoints of magnetic field concentrations, including those in the intergranular lanes. For example, vortex motions have been demonstrated to generate Alfv\'en waves \citet{Fedun2009b}.   


%FIXME
%EXPLAIN IMPORTANCCE OF GLOBAL VERSUS LOCAL PHENOMENA HIGHLIGHT IN PAPER WHAT IS THE IMPORTANCE OF THE COUPLED ATMOSPHERE
%UPDATE
The link between oscillations in the solar atmosphere and solar global oscillations,  what is the topic of the computational modelling work described in this paper, is addressed by \citet{Erdelyi2006}. This paper views the photosphere, chromosphere and transition layer as a boundary layer coupling the solar interior and the solar corona. It considers how boundary layers may result in frequency shifts of global oscillations and how it influences the coupling of the internal oscillations with the solar atmosphere. \\
%UPDATE
An outward propagating wave is reflected inward from the solar upper surface, or boundary layer, because of a sudden decrease in the plasma density, while the lower boundary of the cavity is formed by the increasing sound speed due to temperature rises. For global oscillation modes which exceed the acoustic cutoff frequency, there is wave leakage out from the cavity into the atmosphere. A model for understanding the behaviour of solar global oscillations based on the Klein-Gordon equation was  further developed by \citet{Taroyan2008}. This model suggests a global resonance. Waves  that are normally trapped by a frequency cut-off barrier are enhanced by a resonance enabling propagation into the upper solar atmosphere. The inhomogeneous three-layer model leads to characteristic frequencies. Enhancements to the models described earlier are presented by e.g. \citet{Pinter2007},  their work utilised an exponentially decaying horizontal magnetic field as a representation of the magnetic carpet. 
 
 For a number of decades, intensity oscillations in the solar atmosphere have been the subject of observation and study, see  e.g. the reviews \citet{Banerjee2011}, \citet{deMoortel2009}, \citet{Mathioudakis2013}, \citet{Ruderman2009}, \citet{Wang2011}. The observed periods of atmospheric intensity oscillations range from  a few seconds to several hours \citet{Auchere2014}. Much earlier, it was proposed by \citet{Jensen1963}, that the 3- and 5-minute oscillations were the characteristics of the photosphere and the chromosphere. Recently, the association of intensity oscillations with oscillations in coronal loops and sunspots has been confirmed for oscillation periods of three minutes. Applying solar magneto-seismology, observations of intensity observations in the solar atmosphere can be used to understand the magnetic structures in the solar atmosphere, see e.g. \citet{Roberts1984}, \citet{Banerjee2007}, \citet{Zaqarashvili2007}, \citet{Erdelyi2008}, \citet{Verth2010}.  Additionally, it has been  suggested that the 5-minute oscillations in loops  may not related to sunspots \citet{deMoortel2002}. Evidence for global oscillations {\b in the chromosphere, corona} is suggested by the observational analysis of \citet{Gyenge2018}  demonstrating that the frequent recurrence of micro-flare events exhibit fluctuations between 3 minutes and 12 minutes. These fluctuations arise during time intervals before and after major solar flares.


The key point of this work is a comparison of numerical simulations  of a simplified solar atmosphere with observations, searching for a  potential link between ubiquitous upper atmospheric oscillations and the global solar oscillations. We use a  simple numerical representation that is of sufficient complexity to reveal the dominant dynamical processes in the magnetic solar atmosphere. Comparison of the reported observational work with the results of the modelling provides an indication that the modelling is sufficiently complex to give an insight into the physical mechanisms behind the solar global oscillations. We report the results of numerical simulations of photospheric $p$-mode oscillations in a model solar atmosphere with a uniform and vertical magnetic field. We also present the results of a temporal analysis based on observations of intensity oscillations with the objective of providing evidence of the existence of the temporal behaviour exhibited by our simulations. The work contributes to our understanding of the propagation and modification of global oscillations in the highly gravitationally stratified solar atmosphere. 



First, we consider the variety of magnetic structures in the solar atmosphere and study the wave motions that are observed in these regions. This is followed with a description of the solar atmospheric model, magnetic field configuration and the simulation method we  use to  compute global oscillations in a 
%model 
magnetic solar atmosphere.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Structures in the Solar Atmosphere}

\label{sec:structures}

%RE: i suggest to remove this: 
%With the objective of constructing a simplified model solar atmosphere we now {\bf very briefly recall} some of the structures which are {\bf actually} observed. The highly dynamic solar chromosphere exhibits numerous structures. Bright spots {\bf that} form in the trenches between solar granules are known as faculae, these features which are formed near magnetic field concentrations constantly form and dissipate over time scales of several minutes. Pores are a few Mm across and they are the smaller counterparts of sunspots, they are the bright areas near to and around sunspots or faculae. The bright areas that extend away from active regions are called plage regions.  The magnetic fields in this area diffuse away into the quiet Sun regions. The magnetic network is a network of lines which outline super-granules. Super-granules are convective regions about 30~Mm across, and they possess strong horizontal flows. The motions within the super-granules result in the concentration of bundles of magnetic field lines.  
%

\begin{figure}[h]\label{magneticnetwork}
\centering
\includegraphics[scale=0.3]{solar-network-v1.jpg}
\caption{A schematic representation of the solar magnetic network. 
%The picture shows the coronal funnels arising from grain boundaries, it also illustrates a range of network loops with temperatures which can be in the range $10^{5}$K to $10^{6}$K. As well as these massive concentrations, the solar magnetogram at the base of the model reveals many north poles in the quiet photosphere, known as the magnetic carpet.  
}
%\caption{Initial Magnetic Field Configuration, radial field distribution, uniform in the vertical direction with a maximum value of 100G }
\end{figure}

The mean photospheric field in the inter-network region is 100-300 G. 
%Solar active regions contain sunspots which have sizes between  1 - 50 Mm. 
 On the other hand, active regions, containing sunspots that have sizes between  1 - 50 Mm, produce flares  that may have fields easily  exceeding the %normal 
range of 100-500 G. As well as these massive concentrations, solar magnetograms reveal 
%many north poles in the quiet photosphere, this is known as 
 a weak-field component, known as the magnetic carpet. These structures are  schematically illustrated in Figure 1. Along with the coronal funnels arising from grain boundaries, the picture shows a  variety of network loops with temperatures  that  can be in the range $10^{5}$K to $10^{6}$K. The  dynamic phenomena of concern in this paper result in  upward waves and oscillations in the solar atmosphere. 
%The upward propagation of waves through the solar atmosphere can result in coronal heating, frequency shifts and other wave phenomena. 
A  spectrum of wave transformation  and interaction may occur including reflection and refraction by atmospheric structures. 


Our initial computational studies were applicable to quiet Sun regions with magnetic fluxes in the range of 5-10 G, including the non-magnetic solar chromosphere and the quiet inter-network regions between the magnetic flux concentrations. Given the variety of solar atmospheric regions, for example the network, inter network, plage and faculae regions, it is recognised that the modes of oscillation with periods of 3 and 5 minutes exhibit varying behaviour. The variation observed for different magnetic structures and reflecting layers such as the transition layer influences propagation in the upward and downward directions.


The power spectra presented in the first figure of \citet{Griffiths2018b} exhibit a variation of propagation characteristics at different levels within the solar atmosphere and within different regions such as coronal holes, the Quiet Sun and active regions. The power spectra indicate a preponderance of long period 5 minute waves with frequencies in the range 1.5-5 mHz. Also observed are the distinctive peaks for the short period 3 minute waves (with frequencies in the range 5-8 mHz). The power spectra exhibit  also peaks in much longer period ranges for example 12-minute waves  (frequencies in the range 1.1-1.5 mHz)  and 16-minute waves (frequencies 1-1.1 mHz). For the Quiet Sun regions the 5 minute modes are stronger at photospheric levels and diminished higher up in the corona, but note a small peak for the data from the AIA 211 corresponding to 2.0MK. 



The review of \citet{Khomenko2013} summarises this multifaceted picture. In the close proximity of the magnetic network elements, the longer 5-minute modes propagate efficiently to the chromosphere. The 3-minute modes propagate from the photosphere to the chromosphere in the network cell interiors for restricted regions of the network and internetwork. Although these long-period halos are present in the chromosphere they are most prominent in the photosphere. With their more complex magnetic structures, a more intervened pattern is exhibited in plage and faculae regions. Observations show that the 3-minute modes exhibit enhancement in both photosphere and chromosphere whereas the power of the 5-minute modes increase significantly in the chromosphere. These power enhancements are known as “halos” and have been widely reported \citet{Kontogiannis2010}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivation}
\label{sec:motivation}

Given the complexity of the dynamics and the diversity of structures in the solar atmosphere, it is understood that a truly realistic model is challenging and  require a hybrid multi-disciplined approach.  A computational MHD simulation of the propagation of waves in 3D solar atmospheres  was undertaken by \citet{Fedun2009a}. Initially they considered hydrodynamical models.  In later simulations, 
\citet{Fedun2009b} \citet{Vigeesh2012} reported results for magnetized solar atmospheres featuring an idealized flux tube. These models with point drivers demonstrated the leakage of magneto-acoustic energy into the solar atmosphere. Many computational MHD simulations of the Sun have been undertaken, some of the approaches have resulted in an encouraging degree of realism  \citet{Vogler2005}, \citet{Gudiksen2011}.  The work of \citet{Khomenko2013} and  \citet{Santamaria2015} reviewed and presented 2D computational MHD modelling of wave propagation in magnetic features such as sunspots and arcades.

In order to develop a model providing a representation of the solar atmosphere it is necessary to establish that the modelling tools give a consistent behaviour in idealised test cases and that there is a consistency between the computational and theoretical models.  Following this principle, an earlier work tested the SMAUG code with hydrodynamic models with drivers representing the standing $p$-mode oscillations, see \citet{Griffiths2018b}. A standing mode driver that does not possess any buffeting behaviour, is placed just above the base of the model and mimics the evanescent $p$-mode oscillation. The study does not consider non-linear effects because the driver we have employed is linear.


%FIXME
%BUFFETING VERSUS VERTICAL MOTIONS USE THE WORD REALISTIC WITH CAUTION

%VERTICAL MOTIONS EXCITE ACOUSTIC MODES ONLY HOW ARE OTHER MODES EXCITED WHY STANDING MODE DRIVER WHY NOT A PROPAGATING DRIVER... THIS RELATES TO GLOBAL OSCILLATIONS HOW IMPORTANT ARE NON LINEAR EFFECTS... THIS IS UNCRERTAIN WOULD BE SUBJECT OF EXTENSION OF WORK

%UPDATE
 

The models reveal that vertical magnetic fields enable energy to reach the corona e.g. see  \citet{Khomenko2013} and  \citet{Santamaria2015}. Our initial models of a stratified solar atmosphere \citet{Griffiths2018b} were hydrodynamic simulations. In these simulations, atmospheric perturbations caused by photospheric global oscillations are represented using drivers located in the photosphere so as to mimic the influence of the solar $p$-modes. The results of the hydrodynamic modelling exhibited agreement  with the energy flux predictions from a 2 layer  analytical model based on the Klein-Gordon equation. This agreement supported the interpretation of the interaction between the solar atmosphere and the global oscillations. Also revealed by the simulations  was a consistency between power flux measurements from SDO and frequency dependent energy flux measurements from the numerical simulations. This observed propagation of energy into the mid to upper atmospheric regions of the Quiet Sun occurred for a range of frequencies. Such observations may explain the observed intensity oscillations for periods greater than the well-known 5-minute and 3-minute oscillations. It was also found that energy flux propagation into the lower solar corona is strongly dependent on the particular wave modes. In this paper, we present the results of investigation into the leakage of energy into the solar atmosphere using 3D numerical MHD simulations with an extended driver representing solar global oscillations. 




\section{Numerical Computation Methods}


The simulations described in this paper were undertaken using the SMAUG code, a GPU implementation of the Sheffield Advanced Code (SAC) \citet{Shelyag2008}. The Sheffield MHD Accelerated Using GPUs (SMAUG) \citet{Griffiths2015} and SAC  are derived from the versatile advection code (VAC) developed by \citet{Toth1996}. SAC and SMAUG are numerical MHD solvers  that can be used to model the time-dependent evolution of photospheric oscillations in the solar atmosphere. The SMAUG code can simulate linear and non-linear wave propagation in strongly magnetised plasma with structuring and stratification.

We use the 
%same 
general system of ideal MHD equations applicable to an ideal compressible plasma and used for our initial hydrodynamic simulations, \citet{Griffiths2018b}.
\begin{eqnarray}
&& {{\partial \rho}\over{\partial t}}+\nabla\cdot\left( \rho{\mathbf v}\right)=0, \label{e1} \\
&& {{\partial ( \rho {\bf v})}\over{\partial t}}+\nabla\cdot\left( {\bf v}\rho {\bf v}-{\bf B B}\right)+\nabla p_t=\rho{\bf g}, \label{e2}\\
&& \frac{\partial e}{\partial t}+\nabla\cdot\left({\bf v}e-{\bf B B}\cdot{\bf v}+{\bf v}p_{t}\right)+\nabla p_t=\rho{\bf g}\cdot{\bf v}, \label{e3} \\
&& {{\partial{\bf B}}\over{\partial t}} +\nabla \cdot\left(  {\bf vB}-{\bf Bv}\right)=0. \label{e4}
\end{eqnarray}

\noindent
The total pressure $p_{t}$ is given by
\begin{equation}
p_{t}=p_{k}+{{\bf B}^{2}\over{2}}, \label{e5}
\end{equation}
and the kinetic pressure, $p_k$, is written as
\begin{equation}
p_{k}=\left(\gamma -1\right)\left(e-\frac{\rho {\mathbf v}^{2}}{2}-\frac{{\mathbf B}^{2}}{2}\right). \label{e6}
\end{equation}

In the system of equations above,  $\mathbf B$ is the magnetic field, $\mathbf v$ is the velocity, $\rho$ is the mass density, $\mathbf g$ is the gravitational acceleration vector  and  $\it{e}$ is the energy density. The SMAUG code used for the simulations reported here employs perturbed versions of the general set of MHD equations given above. For the perturbed versions the density,  energy density and magnetic field are expressed in terms of perturbed and background quantities as follows
\begin{eqnarray}
&& \rho = \tilde{\rho}+\rho_b, \nonumber \\
&& e = \tilde{e}+e_b,  \nonumber \\
&& {\mathbf B} = \tilde{\mathbf B}+{\mathbf B}_b.  \nonumber 
\end{eqnarray}
Assuming a magneto-hydrostatic equilibrium of the background plasma, the background quantities {\bf that} do not change in time have a subscript $\it{b}$. The time varying perturbed quantities do not have a subscript. The fully non-linear MHD numerical finite element solver employs hyper-diffusion and hyper-resistivity to achieve numerical stability of the computed solution of the MHD equations \citet{Caunt2001}. A more detailed description of the full set of MHD equations, including the hyper-diffusion source terms are given in \citet{Griffiths2015} and \citet{Shelyag2008}.

\begin{figure}[h]\label{inimagfieldplot}
\centering
\includegraphics[scale=0.04]{bfield100G.jpg}
\caption{The initial magnetic field configuration showing the radial field distribution {\bf that} is cylindrical and uniform in the vertical direction with a maximum value of 100G.}
\end{figure}

\break


\begin{figure}[h]\label{soundspeedVAL3C_profile_fig1R}
%\includegraphics[scale=0.035]{solatmosprofiles.jpg}
\includegraphics[scale=1.8]{VAL3C_rho_temp_fig1L.jpg}
\caption{Atmospheric profiles for the density and temperature for the model solar atmosphere based on the VALIIIc model.}
\end{figure}

\begin{figure}[h]\label{soundspeedVAL3C_profile_fig1L}
%\includegraphics[scale=0.035]{solatmosprofiles.jpg}
\includegraphics[scale=1.8]{soundspeedVAL3C_profile_fig1R.jpg}
\caption{Profiles of the computed speed of sound and the frequency cutoff for a solar model atmosphere based on the VALIIIc model.  }
\end{figure}




\section{Computational Model}
The hydrodynamic studies reported in  \citet{Griffiths2018b} employed simulation drivers with physical characteristics representing $p$-mode oscillations with varying modes and periods. The MHD simulations reported here use the same driver and model of the solar atmosphere as used in our initial hydrodynamic study. The model is {\bf advanced} by the inclusion of a uniform, vertical and cylindrically symmetric magnetic field. 

 The dimensions of the simulation box are $L_{ x}= 4$ Mm,  $L_{y} =4$ Mm and with a height of $L_{z} =6$ Mm in the gravitationally stratified $z$-direction. The computational box is an array of elements $128 \times128 \times128 $. The upper boundary of the model is in the solar corona whilst the lower boundary is coincident with the photosphere. The perturbed MHD code used here is suited to studying the propagation of wave energy from the photosphere, across the transition layer and leaking into the solar corona. 
 
 %UPDATE
%INCLUDE DETAILS ABOUT THE BOUNDARY CONDITIONS AND THEIR EFFECTIVENESS
The time scales relevant to our study are determined by the 5-minute $p$-mode oscillations, the model employs boundary conditions allowing us to model induced wave propagation. To generate these oscillations we use vertical velocity drivers {\bf that} are extended across the base of the model. The mechanism for handling the boundaries is crucial for maintaining the stability of a simulation over many cycles of the p-mode oscillation. The challenge is to reduce the reflectivity at the boundaries, in particular, the upper and lower boundaries. The method utilised in these simulations attempts to minimise the gradients near the boundary. Since a central difference method is used to compute the gradients, variable values are copied from the mesh edge into two layers of ghost cells. These layers ensure that the discretization method can be applied over the whole mesh. The net result of this approach is that any generated perturbation will be effectively propagated out of the computational domain. This type of boundary condition is referred to as an open boundary condition. The following sections describe the model solar atmosphere and the driver.
 %UPDATE

Data obtained from solar observations were used to construct a semi-empirical model solar atmosphere, the resulting model is a representation of the Quiet Sun. Employing the fundamental assumption of hydrostatic equilibrium, the VALIIIc model \citet{Vernazza1981} was used to construct a model of the chromosphere in equilibrium. For atmospheric heights greater than 2.5 Mm the results from a model of solar coronal heating were used \citet{McWhirter1975}. The atmospheric profiles for temperature, density, sound speed and frequency cut-off for this model are shown in figure 3 and 4.
%\ref{soundspeedVAL3C_profile_fig1R}. 
A further possibility for a model solar atmosphere is the use of parametric models, the smoothed step function used by \citet{Murawski2010} is an example. Discussion of the validity of model solar atmospheres and realistic models of the chromosphere,  indicate the need for observationally derived semi-empirical models, see \citet{Carlsson1995}, \citet{Kalkofen2012}. It has been suggested that local dynamo action and joule heating in the dynamical solar chromosphere make the construction of models particularly challenging \citet{Leenaarts2011}.


For the simulations described here, we use a simplistic model {\bf that} is uniform in the vertical ($z$) direction. The cylindrically symmetric field was constructed using  the parametrisation in equation \ref{e7}, the effective cylinder radius was fixed at $R=0.14$Mm. Simulations were run for different values of $B_{max}$.

\begin{equation}
B_{z}=B_{max} e^{-\frac{x^2+y^2}{R^2}}. \label{e7}
\end{equation}

%WHY A CYLINDRICAL FIELD?
A field configuration with vertical cylindrical symmetry is selected as this provides a working, e.g. rotational symmetry, representation for  the weaker intranetwork magnetic field.

%RE: if we have 50 G, that is far too weak for a pore. i siggest to delete this:
%a solar pore.    A good discussion of the structure of  solar pores can be found in \citet{Simon1970}, \citet{Cameron2007}.
Since the field is uniform in the vertical direction the model atmosphere is in magnetohydrostatic equilibrium. This was checked by ensuring that the initial configuration satisfies the magnetohydrostatic balance, for an example see \citet{Schussler2005}, \citet{Gent2013}. We also explicitly tested that the there were no dynamic changes in the model due to a magnetohydrostatic imbalance. The resulting density and temperature profiles are shown in Figure 3. 


\section{Numerical Drivers for $p$-mode Oscillations}

The work reported here is an extension of the earlier work of \citet{Malins2007}, their study represented photospheric $p$-mode oscillations using different point drivers. These studies demonstrated  the generation of surface waves, structures in the transition zone and identified the effect of cut-offs induced by the stratified  solar atmosphere. The  brief overview in Section 2 identified physical phenomena delivering energy into the solar atmosphere and resulting in oscillatory behaviour. 

The simulations presented in this paper, employ an extended driver resulting in the perturbation of the entire lower boundary of the model.  Photospheric $p$-mode oscillations  observed for on the Sun have a horizontal wavelength and coherence. The vertical velocity driver used here is an acoustic $p$-mode driver located at the photosphere and exciting waves which propagate 
into our realistic 3D model of the solar atmosphere. An extended driver with a sinusoidal dependence and a wavelength of 8 Mm applied along the middle of the base of a computational domain of dimension 4 Mm represents  a {\it fundamental mode}  component of the global acoustic oscillations. Drivers may be constructed as an ensemble of these solar global eigenmodes. The driver is represented by the expression shown in equation (\ref{e8}) 


%%\begin{tabular}{ccc}
\begin{equation}
 V_{z}  =  A_{nm} \sin\left(\frac{2\pi t}{T_s} \right)\sin\left(  \frac{(n+1)\pi x}{L_x} \right)  
 \sin\left(\frac{(m+1)\pi y}{L_y} \right) \exp\left( -\frac{(z-z_0)^2}{\Delta z^2} \right),
\label{e8}
\end{equation}
%%\end{tabular}

For the  simulations here, a $p$-mode driver corresponding to the 5-minute mode, was used with period 300 s and mode (2,2). Earlier studies demonstrated the effectiveness of this mode with energy propagation, see \citet{Griffiths2018b}. Simulations were run for different values of the magnitude of the magnetic field. The mode numbers identified here are the $n$ and $m$ values in the expression for the driver shown in Equation (\ref{e8}).

%FIXME
%DRIVER LOCATED IN THE PHOTOSPHERE WHY AT THE TEMPERATURE MINIMUM WHY NOT BELOW IDEALIZED EVANESCENCE NATURE OF SURFACE IS DYNAMIC







\begin{figure*}\label{vzplot_bv100g_76_150_225}
\includegraphics[scale=0.04]{vzplot_bv100g_76_150_225.jpg}
\caption{The vertical component of the velocity for different sections of the simulation after different times 76s, 150s and 225s for a vertical field with maximum field of 100G.}
\end{figure*}



\begin{figure*}\label{vzplot_bv0g_76_150_225}
\includegraphics[scale=0.04]{vzplot_bv0g_76_150_225.jpg}
\caption{The vertical component of the velocity for different sections of the simulation after different times 76s, 150s and 225s for a magnetic field of 0G.}
\end{figure*}



%\begin{figure*}\label{vzplot_bv100g_0g_76_150_225}
%\includegraphics[scale=0.023]{vzplot_dif_bv100g_0g_76_150_225.jpg}
%\caption{The Normalised Difference of the Vertical Component of the Velocity for Different Sections of the Simulation for 76s, 150s and 225s for a magnetic field of 100G.}
%\end{figure*}


For the driver equation given in Eq.~\ref{e8}, $T_{s}$ is the period, $A_{nm}$ is the amplitude, the indices $n$ and $m$ define the mode, the lengths of the base of the simulation box in the $x$ and $y$ directions are $L_{x}$ and $L_{y}$ are  respectively. The driver width, $\Delta z$ is set to $4$~km, the parameter $z_{0}$ was set so that the vertical location of the driver is in the photosphere, 0.5 Mm above the lower boundary of the model and coincident with the location of the temperature minimum. The simulations presented use the parameter $A_{nm}$=500\, ms$^{-1}$ with the mode indices set to $n,m=2$. 


\section{Global Magnetoacoustic Waves in Uniform Vertical Magnetic Field Configurations}

Magnetohydrodynamic simulations have been performed with $p$-mode oscillations of the photospheric layer and for magnetic field strengths of 0G, 50G, 75G and 100G. The plasma-$\beta$ was computed for the case with a magnetic field strength of 100G. The computed plasma-$\beta$ for the model decreases rapidly from a value of 50 at 0.7Mm above the lower boundary of the simulation domain, $\beta$ is 1 at a height of 1.39Mm.  
%It is anticipated that for the region with $\beta \approx 1$, mode conversion may occur. 

%FIXME
%REFEREE COMMENT BELOW ADDRESS THIS

%%Vertically propagating acoustic waves in the vertical magnetic field cannot have mode conversion.

 %% Figure 3  \ref{vzplot_bv100g_76_150_225}
 Figure 5 %%\ref{vzplot_bv100g_76_150_225} 
 shows the vertical component of the velocity at various times for different sections through the simulation box. Each plot in  Figure 5 %% \ref{vzplot_bv100g_76_150_225}
 corresponds to a vertical field configuration with a maximum field strength of 100~G. Figure 6 provides a comparison with the 0~G case and %%\ref{vzplot_bv0g_76_150_225}
 illustrates a clear difference between the purely hydrodynamic and the MHD case. The figures for the MHD case exhibit evidence of a fast moving magneto-acoustic wave mode. The measured propagation speed is consistent with that of a fast magneto-acoustic mode. Figures 5 and 6 compare the wave modes at a quarter, half and three-quarters of a cycle. 

 A set of videos of all the simulations that were performed can be obtained from the online research data archive hosted by The University of Sheffield, \citet{Griffiths2018a} 
 %{\bf RE: pls provide a direct weblink here. MKG the refernce is a working direct link}. 
 The videos display the evolution of the $z$-component of the plasma velocity along different layers of our model solar atmosphere. Each video shows the value of the vertical component of the plasma velocity ($z$-component in m/s) along different slices through the simulation box. Each video is labelled using the magnetic field strength in Gauss. 
  %Figure 6 shows the normalised difference between the results for the 100G case and the 0G case. The normalisation is achieved by dividing the difference value  by the sum the sum of the values for the 0G and 100G case. The largest difference arises at the height where the velocity reverses direction.   
  
  Our results indicate that even a small magnetic field appears to enhance the motion of plasma in the corona and  there is an apparent difference in phase between the magnetic field cases. As well as an increase in the velocity amplitude with increasing magnetic field there is a small shift in the frequency of the oscillation. In order to fully explain the observed shift further investigative simulations would be required  that would include simulations running for a larger number of cycles.  The key point here is that the background magnetic field is vertical, one may not accept any frequency shifts assuming a linear wave evolution is the key component to the physics. Since the simulations do show small frequency shifts, this may mean that that the linear theory may break.
  %For magnetic fields with strengths between $1$ kG and $50$ G, the theoretical prediction of \citet{Hindman1996} resulted in frequency shifts in the microhertz and nanohertz range.  Although this was a prediction of helioseismology, their result still provides insight into the mechanism of frequency shifts of waves in atmospheric magnetic structures. 
  

%FIXME
%MENTION HERE WHY WE HAVE CUT THIS OFF AND REFERE TO BOUNDARY CONDITIONS AND PROBLEMS OF REFLECTION

After much  effort implementing and testing  the chosen numerical scheme to solve the numerical equations there are still reflections at the boundary, therefore we consider the simulations to be valid up to the point where reflection occurs, because of this, the simulations are cut after approximately 600~s of real time corresponding to two period cycles.

A  time-distance plot for the 300~s period driver, with the 100~G field is shown in Figure 8. The reflections from the imperfect boundary conditions result in increased velocity amplitudes after a few oscillations. Although we are investigating the propagation of waves into the corona, the time-distance plots emphasises phenomena observed in the chromosphere and around the transition zone.  The waves speeds measured from this time-distance plot are shown in Table \ref{Tablewavespeeds_300s}. A comparison with the wave speeds computed from the model atmosphere suggests that, the speeds for the 0 G field are consistent with the speed of sound in the solar atmosphere, whilst the speeds for the non-zero magnetic field are consistent with propagation speeds for magnetosonic modes.
For a  vertical magnetic flux %tube 
with magnetic field strength $B_{0}$ and internal density $\rho_{0}$, comparisons with the measured wave speeds were computed using the following definitions:
the speed of sound,

\begin{equation}
 c_{s}  =    \sqrt{\frac{\gamma p_0}{\rho_0}}, 
\label{e10}
\end{equation}
the Alfvén speed,
\begin{equation}
 v_{A}  =    \sqrt{\frac{B_{0}^{2}}{\mu\rho_{0}}},  
\label{e11}
\end{equation}
the magneto-acoustic wave speeds, also known as  the slow or tube speed,
\begin{equation}
 c_{t}  =    \frac{c_s v_A}{\sqrt(c_s^2+v_A^2)}, 
\label{e12}
\end{equation}
and the kink speed,
\begin{equation}
 c_{k}  =    \sqrt{\frac{\rho_0}{\rho_0+\rho_e}}v_A.
\label{e12}
\end{equation}

The results indicate a variety of waves. Inspection of Figure 8 reveals excitation from the driver along with quasi standing oscillations in the chromospheric cavity. There is also partial reflection of the signal at the boundary of the chromosphere and the transition layer. The results also display evidence for signals propagating horizontally at the transition region and with frequencies similar to that of the driver. The time-distance plot in Figure 7, for the 100~G case, exhibits reduced reflection at the transition layer and indicating energy leakage into the solar corona. Figure 8 shows an initial fast mode pulse followed by slow mode oscillations above the line which corresponds to a plasma-$\beta$ with a value of one. Below the height of 1~Mm, we observe quasi-standing mode oscillations along with oscillations of the magnetic field perturbations. Below 0.3~Mm, the driver oscillations can be observed in conjunction with possible magneto-acoustic slow mode oscillations. Since the source terms perturb only the vertical component of the velocity and the model is cylindrically symmetric, pure Alfv\'en modes are not expected.



\begin{table}\label{wavespeeds}
\centering
\begin{tabular}{c c c c c}
\hline
Wave Speed (km/s)   &  0G  &  50G &  75G & 100G\\
\hline
2Mm & 12.6  &   96.5       &   47.7      &  25.2     \\
\hline
1Mm & 10.1  &    64.1      &   44.4     &   45.4      \\
\hline
0.5Mm & 8.7  &   45.4      &   37.8      &   32.3    \\
\hline

\end{tabular} 
\caption{The table shows wave speeds obtained from the {\bf time-distance} plots for the 300~s period driver with magnetic fields of 0~G,50~G, 75~G and 100~G.}
\label{Tablewavespeeds_300s}
\end{table}

\begin{table*}\label{energyflux}
\centering
\begin{tabular}{c c c c c}
\hline
Magnetic Field (G)   &  1Mm  &  2Mm &  4Mm & 5.5Mm \\
\hline
0G & 0.155  &    -1.771 x $10^{-5}$      &   1.227 x $10^{-6}$     &   8.194 x $10^{-7}$      \\
\hline
50G & 0.270  &   -0.399       &   0.040      &  0.021     \\
\hline
75G & -0.507  &    -0.126      &   0.015     &   0.007      \\
\hline
100G & -0.255  &   -0.226      &   0.019      &   0.006    \\
\hline

\end{tabular} 
\caption{The table shows the time averaged and integrated energy flux ratio obtained  for the 300~s period driver with magnetic fields of 0~G,50~G, 75~G and 100~G.}
\label{energyfluxratio}
\end{table*}



%FOR THE FOLLOWING FIGURE THE NORMALISATION USED DEVELOPS UNPHYSICALLY LARGE COULD PROJECT V FIELD ONTO WAVE PROPAGATION DIRECTION


\begin{figure}
\centering
\label{td_vert_dif_bv0G_100G_300}
%\includegraphics[scale=0.475]{dt_vvert_100G_300s_180s.jpg}
%\includegraphics[scale=0.02]{dt-0G-100G-dif-plot.jpg}
\includegraphics[scale=0.2]{td_vert_bv0G_300.jpg}
\caption{Time-distance plot of the vertical component of the velocity in the mid-chromosphere, for a magnetic field of 0~G.}
%\caption{Energy Flux for the mid-section of the Simulation for 76s, 150s, 225s and 330s for a vertical field with maximum field of 50G }
\end{figure}


\begin{figure}
\centering
\label{td_vert_dif_bv0G_100G_300}
%\includegraphics[scale=0.475]{dt_vvert_100G_300s_180s.jpg}
\includegraphics[scale=0.163]{td_vert_bv100G_300_with_bandbeta.jpeg}
\caption{Time-distance plot of the vertical component of the velocity in the mid-chromosphere, for the magnetic field of 100~G, the central red line is the line for plasma-$\beta$  equal to 1.}
%\caption{Energy Flux for the mid-section of the Simulation for 76s, 150s, 225s and 330s for a vertical field with maximum field of 50G }
\end{figure}

The time-distance plots and our sections displaying the vertical component of the plasma velocity indicate significant differences in the propagation behaviour for the hydrodynamic and non-zero magnetic field cases. It is necessary to understand and quantify the extent of the energy leakage into the solar atmosphere. To investigate the influence of the magnetic field on the propagation of wave energy we employ an expression for the energy flux which was used by \citet{Bogdan2003}. The wave energy flux $\bf{F}_{wave}$ is given by
$$
{\mathbf F}_{wave}=\tilde{p}_{k} {\mathbf v}+\tilde{\mathbf B}\cdot {\mathbf B_{b}}{\mathbf v}+{\mathbf v}\cdot \tilde{\mathbf B}{\mathbf B_{b}} .
$$

We compute the time averaged energy flux integrated over different cross sections of the simulation box.

\begin{equation}
F_{int}= \frac{1}{t_{max}} \int_{0}^{t_{max}} \int {\mathbf F}_{wave} \cdot d{\mathbf A}dt,
\label{e11}
\end{equation}

These expressions are dependent on the perturbed kinetic pressure $\tilde{p}_{k}$.
$$
\tilde{p}_{k}=\left(\gamma - 1\right)\left( \tilde{e}-\frac{ \left( \tilde{\rho} +\rho_b \right){\mathbf v}^2}{2}-\frac{{\mathbf B}^2}{2}\right).
$$


Using Equation (\ref{e11}), we computed the energy flux integral for each of the drivers at different atmospheric heights and averaged over the total time. We compute the ratio of this integrated energy flux to the integrated energy flux at the location of the driver. The resulting values are shown in Table~2. It appears that for heights greater than 4~Mm, the energy flux is enhanced for increasing values for the vertical magnetic field. In Figure~9,
%\ref{energyfluxratio_50G_75G_100G_line},
we plot the ratio of the integrated energy flux ratio for different values of the field at different heights and for the different vertical field values (the blue, orange, purple and red  are for field values of 0~G, 50~G, 75~G and 100~G, respectively). These plots demonstrate that for higher $B$-field magnitudes there is a small leakage of energy propagation. This latter finding is interesting because this is consistent with observations and other simulation results that demonstrate an enhancement for inclined fields.


\begin{figure}
    \label{energyfluxratio_50G_75G_100G_line}
    \centering
    \includegraphics[scale=0.06]{energyfluxratio.jpg}
    \caption{The ratio of the integrated energy flux ratio for different values of the field, blue 0~G, orange 50~G, purple 75~G and red 100~G.}
\end{figure}

\begin{figure}
    \centering
    \label{fft_sim1}
    \includegraphics[scale=0.55]{fft_sim.pdf}
    \caption{Temporal analysis of $B_{z}$ vertical slices at $2$ Mm. The top panel shows the selected vertical slices, indicated by gray colours. The middle panel demonstrates the obtained signal after applying a Hanning window function. The bottom panel shows the result of the FFT analysis based on the 5 selected vertical $B_{z}$ slices.}

\end{figure}

\begin{figure}
    \centering
    \label{fft_sim2}
    \includegraphics[scale=0.55]{fft_sim2.pdf}
    \caption{Temporal analysis of $V_{z}$ vertical slices at $2$~Mm. The top panel shows the selected vertical slices, indicated by gray colours. The middle panel demonstrates the obtained signal after applying a Hanning-window function. The bottom panel shows the result of the FFT analysis based on the $5$ selected vertical $V_{z}$ slices.}

\end{figure}

\begin{figure}

    \centering
    \label{fft_sim}
    \includegraphics[scale=0.55]{AIA1600_AR_50px.pdf}
    \caption{Temporal analysis of the intensity of a 50-pixel large area based on AIA 1600{\AA} between 18:00 UT to 20:00 UT on 22 August 2010. The upper panel shows the temporal variation of the Z-Score (de-trended and normalised pixel intensity data). The lower panel shows the FFT of the analysed observational data. }
\end{figure}

\begin{figure}
    \label{obs}
    \centering
    \includegraphics[scale=0.5]{obs_data.pdf}
    \caption{ The selected area from the start of the investigate time series at 18:00 UT on 22 August 2010. The area is indicated by red rectangle. The size of the selected area is 50 pixels.}
\end{figure}

\section{Frequency Analysis}

 We analyse the temporal behaviour of the numerical result, outlined in the previous section. The top panel of Figure~10 shows a vertical slice of $Bz$ over time.  The data is based on the simulation with the initial magnetic field configuration with a maximum value of $100$~G. The vertical axis represents the height in Mm and the horizontal axis is the time dimension, measured in seconds. From this 2-dimensional plane, $5$ layers were selected, representing different heights in the solar atmosphere. The layers are indicated by the horizontal grey lines.   The middle panel of Figure~10 displays the temporal variation of the selected layers, indicated by different grey shade colours. An FFT was applied (the lower panel of Figure~10) for investigating any oscillatory behaviour in the analysed signal. A significant oscillatory pattern was found with frequency range of $3.75$ - $4$mHz, corresponding to a period range of $4.2$ - $4.4$ minutes. A slight frequency shift is also recognisable. The different layers in height tend to feature shifted peaks in FFT. An FFT was also performed based on the other simulations with different initial magnetic field configurations (with a maximum value of $0$~G , $50$~G,  $75$~G  and $100$~G). These investigations all showed similar oscillatory behaviour.  Figure~11 features the same analysis as Figure~10, however, the study features a vertical slice of $Vz$ over time. The analysis shows similar properties as the data based on a vertical slice of $Bz$.

With the objective of confirming the obtained oscillatory behaviour, temporal analysis for the observational data was performed. We investigated intensity oscillations in the solar atmosphere observed by SDO/AIA. The passband 1600 {\AA} was selected because our simulation mainly focused on the lower atmospheric regions, i.e. photosphere and chromosphere. The cadence of 1600 {\AA} images is 24 seconds, therefore it was suitable for studying relatively high-frequency oscillations such as the obtained $4$~mHz.

The initial magnetic field configuration of our model is a standing magnetic tube, passing through the chromosphere and the lower corona.  Therefore, we randomly chose to sample a typical active region in a simplified way. The  selected area contains a small sunspot (solar pore), presumably featuring similar magnetic structure as our simulation. The size of the investigated area covers 50 pixels in total between 18:00 UT to 20:00 UT on 22 August 2010, demonstrated by Figure 13. The obtained time series shows non-stationary behaviour, therefore, the observed linear trend is removed by taking the first difference $\Delta  y_{t}$ of the data. The first difference is defined as the difference between consecutive observations $y_{t}$ and $y_{t-1}$. Furthermore, the times series is also normalised by applying standard scores (Z-scores), defined by:


\begin{equation}
	Z_{i} = \frac {T_{i} - \overline{T}}  {\sigma(T)},
	\label{z_score}
\end{equation}


where, the parameter $\overline{T}$ is the mean of the time series and the parameter $\sigma(T)$ is defined as the standard deviation of the data. The top panel of Figure 12 demonstrates the trend removed and normalised time series. The lower panel of Figure~11 shows the result of the applied FFT technique. The dashed line is the significance level ($3 \sigma$) which was calculated using a Monte-Carlo method. The original data showed red noise signature which transformed to blue noise after differentiating the data. We have generated 1 million blue noise signatures $N_{b}$ and calculated the standard deviation $\sigma(N_{b})$ and the mean $\overline{N_{b}}$ of the simulated noise, providing our significance level $S$:


\begin{equation}
    S = \overline{N_{b}} + 3 \sigma(N_{b}).
\end{equation}


A significant period is found with frequency range of $3.5-4.2$ mHz , corresponding a period range of $4$ - $4.7$ minutes, which is close to the period found in simulation data. Another significant peak ($5$ mHz) is found with period around $3$ minutes which may be an indication of another global oscillation.  This randomly selected region in the solar surface suggests that the observed oscillation is a global phenomenon.


\section{Conclusion}

In this paper, we have presented results for a series of MHD simulations of an extended oscillator at the base of a model solar atmosphere. Building upon earlier  studies we  here extend the modelling to test how the SMAUG code works with an initially symmetric and uniform magnetic field.

We have shown that energy is propagated by magnetosonic modes. Slow and fast magnetosonic modes are responsible for carrying some energy back to the chromosphere and the photosphere. 
The FFT analysis demonstrated oscillatory patterns with periods in the range 4.2-4.4 minutes. This arose for both the hydrodynamic case and the case with a magnetic field of 100~G. In  the latter case there was some additional structure for the FFT analysis. These results compare favourably with the FFT analysis  of observations from carefully selected solar features, for example regions with pores. The results exhibit a significant shift of the frequency of these intensity oscillations from the period of the global $p$-mode oscillation represented in our simulations with a driver of period  with 5 minutes. Such shifts may be attributed to additional elasticity in the solar atmosphere resulting from the presence of a magnetic field  or from non-linear processes. 


 Closer inspection of the energy flux propagation results are indicative of enhanced energy flux propagation for increasing magnetic fields. The obtained periodic behaviour is confirmed by observational data, featuring similar frequencies based on the intensity times series of SDO images. The results of the FFT analysis exhibit a difference with the driver frequency. The frequency difference measured from the temporal analysis of the observational and simulation data is larger than would be expected from  simple (e.g. linear) theory. 
 %the analysis of \citet{Hindman1996}. 
 This  may be linked
  %can be understood 
  in part by referring to the work of \citet{Campbell1989} , however, in their model the magnetic field was horizontal. 
  
  The computational results presented here corroborate the suggestion of \citet{Didkovsky2013} of the existence of global oscillations in the solar corona. The suggestion of small energy deposition events was indicated by \citet{Ireland2015} in their study of power spectra of the solar corona. They suggest that this is the result of the summation of energy deposition events in the solar atmosphere. 

%REFEREE COMMENT
% Line 269. It is misleading mentioning the frequency shifts obtained by Hindman et al. (1996) because the current work does not have enough frequency resolution to detect such shifts. In addition, the physical mechanisms behind these shifts is not explained in the paper.
 
% Section 9. How long is the time series used in this work? Have the simulations achieve the stationary regime?
%Have the authors taken the part fo the time series in the stationary regime for the Fourier analysis? From what is shown in Figures like 9 and 10, this does not seem to be the case. Therefore, I do not understand how any conclusions about possible frequency shifts can be made from a time series of about 600 duration. This time series fits 2 wave periods, and part of the time is not in the stationary regime.
 
%END OF REFEREE COMMENT

Care must be taken with the measurement of the simulated frequency shifts and further work would investigate more fully the frequency shift mechanism. There are many possible mechanisms, one example could be a result of the superposition of waves arriving at different heights and times such a mechanism allows for the variation of the   magnetic field with location and time. Improved boundary conditions handling reflections from the upper boundary  may be required to run simulations for much longer time intervals. A further consideration may be a comparison of the results from the vertical tube with a model which is an improved representation of a solar pore \citet{Simon1970} \citet{Cameron2007}.

It is encouraging that the results presented here, even though the highly idealised approach, are consistent with the behaviour exhibited  by earlier work. There is an issue that due to the extended nature of the driver the amplitudes used may be responsible for delivering vast quantities of energy into the solar atmosphere and for driving a highly numerically unstable system and inducing extremely large shocks \citet{Santamaria2015}. Significant improvements to the comparisons presented in this paper are expected with the  recent work of \citet{Kostogryz2021}. Here, modelling of intensity perturbations using a VALIIIc solar atmosphere model with radiative transfer the intensity oscillations perturbed by the solar global oscillations modelled using the ADIPLS code of \citet{Christensen-Dalsgaard2008}. Also, as described in \citet{Rast2016}, more sensitive observations with instruments such as DKIST may enable further constraints and the range of theoretical models. Future work will address simulation runs over longer time periods and for inclined fields. 

%e.g. cite reference Solar Physics Fedun et al 2009 oscillatory response 3d solar atmosphere to leakage of photospheric motions




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\authorcontributions{For research articles with several authors, a short paragraph specifying their individual contributions must be provided. The following statements should be used ``Conceptualization, X.X. and Y.Y.; methodology, X.X.; software, X.X.; validation, X.X., Y.Y. and Z.Z.; formal analysis, X.X.; investigation, X.X.; resources, X.X.; data curation, X.X.; writing---original draft preparation, X.X.; writing---review and editing, X.X.; visualization, X.X.; supervision, X.X.; project administration, X.X.; funding acquisition, Y.Y. All authors have read and agreed to the published version of the manuscript.'', please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work~reported.}
\authorcontributions{Conceptualization, R.E., R.Z., N.G. and M.G.; methodology, R.E., N.G. and M.G.; software, M.G. and N.G..; validation, M.G. and N.G.; formal analysis, E.E., M.G. and N.G.;  writing---original draft preparation, M.G.; writing---review and editing, R.E., M.G. AND N.G.; visualization, M.G. and N.G.; Preparation of figure 1 and helpful discussion, MK; supervision, R.E.; funding acquisition, R.E. All authors have read and agreed to the published version of the manuscript.}
\funding{This research was funded by the UK, Science and Technology Facilities Council (STFC).}



\acknowledgments{
The authors thank P.H. Keys for providing the wavelet tools to analyse the related SDO data M.B. Kors\'os for the preparation of Figure 1, the Science and Technology Facilities Council (STFC) of the UK for the support they received (grant number ST/M000826/1).  RE acknowledges the support received from the the Royal Society (UK). 
RE also acknowledges support from the European Union's Horizon 2020 research and innovation programme under the grant agreements no. 739500 (PRE-EST project) and no. 824135 (SOLARNET project).
We acknowledge IT Services at The University of Sheffield for the provision of the High Performance Computing Service.}


%% To help institutions obtain information on the effectiveness of their 
%% telescopes the AAS Journals has created a group of keywords for telescope 
%% facilities.
%
%% Following the acknowledgments section, use the following syntax and the
%% \facility{} or \facilities{} macros to list the keywords of facilities used 
%% in the research for the paper.  Each keyword is check against the master 
%% list during copy editing.  Individual instruments can be provided in 
%% parentheses, after the keyword, but they are not verified.

%%\vspace{5mm}
%%\facilities{HST(STIS), Swift(XRT and UVOT), AAVSO, CTIO:1.3m,
%%CTIO:1.5m,CXO}

%% Similar to \facility{}, there is the optional \software command to allow 
%% authors a place to specify which programs were used during the creation of 
%% the manusscript. Authors should list each code and include either a
%% citation or url to the code inside ()s when available.

\noindent
{\bf Software:} SMAUG, \citet{Griffiths2015}, SAC \citet{Shelyag2008},             
          VAC \citet{Toth1996}
          


%\conflictsofinterest{Declare conflicts of interest or state ``The authors declare no conflict of interest.'' Authors must identify and declare any personal circumstances or interest that may be perceived as inappropriately influencing the representation or interpretation of reported research results. Any role of the funders in the design of the study; in the collection, analyses or interpretation of data; in the writing of the manuscript; or in the decision to publish the results must be declared in this section. If there is no role, please state ``The funders had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript; or in the decision to publish the~results''.} 
\conflictsofinterest{The authors declare no conflict of interest. The funders had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript; or in the decision to publish the~results.} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Only for journal Encyclopedia
%\entrylink{The Link to this entry published on the encyclopedia platform.}

\abbreviations{Abbreviations}{
The following abbreviations are used in this manuscript:\\

\noindent 
\begin{tabular}{@{}ll}
%MDPI & Multidisciplinary Digital Publishing Institute\\
%DOAJ & Directory of open access journals\\
%TLA & Three letter acronym\\
%LD & Linear dichroism
AIA & Atmospheric Imaging Assembly \\
FFT & Fast Fourier Transform \\
GPU & Graphical Processing Unit \\
MHD & Magnetohydrodynamics \\
SDO & Solar Dynamics Observatory \\
SMAUG & Sheffield Magnetohydrodynamics Accelerated Using GPUs \\
VAC & Versatile Advection Code \\
VALIIc & Vernazza, Avrett and Loeser
\end{tabular}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{adjustwidth}{-\extralength}{0cm}
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
%\bibliography{your_external_BibTeX_file}

%=====================================
% References, variant B: internal bibliography
%=====================================
\begin{thebibliography}{999}
\bibitem[Auch{\`e}re et al. (2014)]{Auchere2014} Auch{\`e}re, F., Bocchialini, K., Solomon, J., et al.\ 2014. {Long-period intensity pulsations in the solar corona during activity cycle 23}. \aap, 563, A8. doi:10.1051/0004-6361/201322572

\bibitem[Banerjee et al.(2007)]{Banerjee2007} Banerjee, D., Erd{\'e}lyi, R., Oliver, R., et al.\ 2007. {Present and Future Observing Trends in Atmospheric Magnetoseismology}. \solphys, 246, 3. doi:10.1007/s11207-007-9029-z

\bibitem[Banerjee et al. (2011)]{Banerjee2011} Banerjee, D., Gupta, G.~R., \& Teriaca, L.\ 2011. {Propagating MHD Waves in Coronal Holes}. \ssr, 158, 267. doi:10.1007/s11214-010-9698-z

\bibitem[{{Bogdan} et~al.(2003){Bogdan}, {Carlsson}, {Hansteen}, {McMurry},
  {Rosenthal}, {Johnson}, {Petty-Powell}, {Zita}, {Stein}, {McIntosh}, and
  {Nordlund}}]{Bogdan2003}
{Bogdan}, T.~J., {Carlsson}, M., {Hansteen}, V.~H., {McMurry}, A., {Rosenthal},
  C.~S., {Johnson}, M., {Petty-Powell}, S., {Zita}, E.~J., {Stein}, R.~F.,
  {McIntosh}, S.~W., {Nordlund}, {\AA}., 2003. {Waves in the Magnetized Solar
  Atmosphere. II. Waves from Localized Sources in Magnetic Flux
  Concentrations}. \apj 599, 626--660.

\bibitem[{{Calvo Santamaria}, {Khomenko} and {Collados}  (2015)}]{Santamaria2015}
 {Calvo Santamaria}, I., {Khomenko}, E.,  and {Collados}, M., 2015. {Magnetohydrodynamic wave propagation from the subphotosphere to the corona in an arcade-shaped magnetic field with a null point}. \aap 577, A70.

\bibitem[Cameron \emph{et al.}(2007)]{Cameron2007}Cameron, R., Sch{\"u}ssler, M., V{\"o}gler, A., and Zakharov, V.: 2007. {Radiative magnetohydrodynamic simulations of solar pores}. \aap {\bf 474}, 261. doi:10.1051/0004-6361:20078140.

\bibitem[{{Campbell} and {Roberts} (1989)}]{Campbell1989}
 {Campbell}, W.~R. and {Roberts}, B.\ 1989. {The Influence of a Chromospheric Magnetic Field on the Solar p- and f-Modes} \apj, 338, 538. doi:10.1086/167216

\bibitem[{{Carlsson} and {Stein}(1995)}]{Carlsson1995}
{Carlsson}, M., {Stein}, R.~F., 1995. {Does a nonmagnetic solar chromosphere
  exist?} \apjl 440, L29--L32.

\bibitem[{{Caunt} and {Korpi}(2001)}]{Caunt2001}
{Caunt}, S.~E., {Korpi}, M.~J., Apr. 2001. A {3D} {MHD} model of astrophysical
  flows: Algorithms, tests and parallelisation. \aap 369, 706--728.

\bibitem[Christensen-Dalsgaard(2008)]{Christensen-Dalsgaard2008} Christensen-Dalsgaard, J.\ 2008. {ADIPLS—the Aarhus adiabatic oscillation package}. \apss, 316, 113. doi:10.1007/s10509-007-9689-z

\bibitem[De Moortel (2009)]{deMoortel2009} De Moortel, I.\ 2009. {Longitudinal Waves in Coronal Loops}. \ssr, 149, 65. doi:10.1007/s11214-009-9526-5

\bibitem[De Moortel et al.(2002)]{DeMoortel2002} De Moortel, I., Ireland, J., Hood, A.~W., et al.\ 2002. {The detection of 3 \& 5 min period oscillations in coronal loops}. \aap, 387, L13. doi:10.1051/0004-6361:20020436

\bibitem[Didkovsky \emph{et al.}(2013)]{Didkovsky2013} Didkovsky, L., Kosovichev, A., Judge, D., Wieman, S., and Woods, T.: 2013. {Variability of Solar Five-Minute Oscillations in the Corona as Observed by the Extreme Ultraviolet Spectrophotometer (ESP) on the Solar Dynamics Observatory/Extreme Ultraviolet Variability Experiment (SDO/EVE)}. {\it Solar Physics} {\bf 287}, 171. doi:10.1007/s11207-012-0186-3.


\bibitem[Edwin \& Roberts(1983)]{EdwinandRoberts1983} Edwin, P.~M. \& Roberts, B.\ 1983. {Wave Propagation in a Magnetic Cylinder}. \solphys, 88, 179. doi:10.1007/BF00196186

\bibitem[Erd{\'e}lyi(2006)]{Erdelyi2006} Erd{\'e}lyi, R.\ 2006. {Magnetic coupling of waves and oscillations in the lower solar atmosphere: can the tail wag the dog?}. Philosophical Transactions of the Royal Society of London Series A, 364, 351. doi:10.1098/rsta.2005.1703

\bibitem[Erd{\'e}lyi \& Taroyan(2008)]{Erdelyi2008} Erd{\'e}lyi, R. \& Taroyan, Y.\ 2008. {Hinode EUV spectroscopic observations of coronal oscillations}. \aap, 489, L49. doi:10.1051/0004-6361:200810263

\bibitem[{{Fedun} et~al.(2009a){Fedun}, {Erd{\'e}lyi}, and
  {Shelyag}}]{Fedun2009a}
{Fedun}, V., {Erd{\'e}lyi}, R., {Shelyag}, S., Sep. 2009. {Oscillatory Response
  of the 3D Solar Atmosphere to the Leakage of Photospheric Motion}. \solphys
  258, 219--241.

\bibitem[{{Fedun} et~al.(2009b){Fedun}, {Erd{\'e}lyi}, and
  {Shelyag}}]{Fedun2009b}
{Fedun}, V., {Erd{\'e}lyi}, R., {Shelyag}, S., Sep. 2009. {MHD waves generated by high-frequency photospheric vortex motions}. Annales Geophysicae
  29, 1029-1035.

\bibitem[Gent \emph{et al.}(2013)]{Gent2013}Gent, F.A., Fedun, V., Mumford, S.J., and Erd{\'e}lyi, R.: 2013. {Magnetohydrostatic equilibrium - I. Three-dimensional open magnetic flux tube in the stratified solar atmosphere}. {\it Monthly Notices of the Royal Astronomical Society} {\bf 435}, 689. doi:10.1093/mnras/stt1328.


\bibitem[{{Griffiths} et~al.(2015){Griffiths}, {Fedun}, and
  {Erd{\'e}lyi}}]{Griffiths2015}
{Griffiths}, M.~K., {Fedun}, V., {Erd{\'e}lyi}, R., 2015. {A Fast MHD Code for
  Gravitationally Stratified Media using Graphical Processing Units: SMAUG}.
  Journal of Astrophysics and Astronomy 36, 197--223.

\bibitem[{{Griffiths} et~al.(2017){Griffiths}, {Erd{\'e}lyi}, and
  {Fedun}}]{Griffiths2017}
{Griffiths}, M., {Erd{\'e}lyi}, R., {Fedun}, V., 2017. {Videos of
  Magnetohydrodynamics Simulations of Solar Atmosphere Wave Dynamics Generated
  by Solar Global Oscillating Eigenmodes}.
\newline \url{https://figshare.com/articles/Videos_of_Magnetohydrodynamics_Simulations_of_Solar_Atmosphere_Wave_Dynamics_Generated_by_Solar_Global_Oscillating_Eigenmodes/4818490}

\bibitem[{{Griffiths} et~al.(2018a){Griffiths2018a}, {Erd{\'e}lyi}}]{Griffiths2018a}
{Griffiths}, M., {Erd{\'e}lyi}, R., {Fedun}, V., 2018. {Videos of p-Mode Oscillations in Highly Gravitationally Stratified Magnetic Solar Atmospheres}.
\newline \url{https://figshare.shef.ac.uk/articles/dataset/Videos_of_p-Mode_Oscillations_in_Highly_Gravitationally_Stratified_Magnetic_Solar_Atmospheres/7378046}

\bibitem[{{Griffiths} et~al.(2018b)}]{Griffiths2018b}
{Griffiths}, M.~K., {Fedun}, V., {Erd{\'e}lyi}, R., and {Zheng},R.,
{Solar atmosphere wave dynamics generated by solar global oscillating
  eigenmodes}.{Advances in Space Research}, 61: 720--737, January 2018.

\bibitem[{Gudiksen} et~al.(2011){Gudiksen}, {Carlsson}, {Hansteen}, {Hayek},
  {Leenaarts}, and {Mart{\'{\i}}nez-Sykora}]{Gudiksen2011}
B.~V. {Gudiksen}, M.~{Carlsson}, V.~H. {Hansteen}, W.~{Hayek}, J.~{Leenaarts},
  and J.~{Mart{\'{\i}}nez-Sykora}.
\newblock {The stellar atmosphere simulation code Bifrost. Code description and
  validation}.
\newblock \emph{\aap}, 531:\penalty0 A154, July 2011.
\newblock doi:10.1051/0004-6361/201116520.


\bibitem[Gyenge \& Erd{\'e}lyi(2018)]{Gyenge2018} Gyenge, N. \& Erd{\'e}lyi, R.\ 2018 {Periodic Recurrence Patterns In X-Ray Solar Flare Appearances}. \apj, 859, 169. doi:10.3847/1538-4357/aac109

\bibitem[Hasan \& Christensen-Dalsgaard(1992)]{Hasan1992} Hasan, S.~S. \& Christensen-Dalsgaard, J.\ 1992. {The Influence of a Vertical Magnetic Field on Oscillations in an Isothermal Stratified Atmosphere}. \apj, 396, 311. doi:10.1086/171718



\bibitem[{{Hindman} et~al.(1996)}]{Hindman1996}
{Hindman}, B.~W. and {Zweibel}, E.~G. and {Cally}, P.~S., Mar. 1996. {Driven Acoustic Oscillations within a Vertical Magnetic Field}. \apj 459, 760--772.

\bibitem[Ireland, McAteer, and Inglis(2015)]{Ireland2015}Ireland, J., McAteer, R.T.J., and Inglis, A.R.: 2015.{Coronal Fourier Power Spectra: Implications for Coronal Seismology and Coronal Heating}. {\it The Astrophysical Journal} {\bf 798}, 1. doi:10.1088/0004-637X/798/1/1.

%\bibitem[Ireland, McAteer, and Inglis(2015)]{Ireland2015a}Ireland, J., McAteer, J., and Inglis, A.: 2015, {\it AAS/AGU Triennial Earth-Sun Summit}.

%\bibitem[Ireland and Mcateer(2015)]{Ireland2015b}Ireland, J. and Mcateer, R.T.J.: 2015, {\it AGU Fall Meeting Abstracts}.

\bibitem[Jensen \& Orrall(1963)]{Jensen1963} Jensen, E. \& Orrall, F.~Q.\ 1963. {Observational Study of Macroscopic Inhomogeneities in the Solar Atmosphere.IV. Velocity and Intensity Fluctuations Observed in the K Line.} \apj, 138, 252. doi:10.1086/147631


\bibitem[{{Kalkofen}(2012)}]{Kalkofen2012}
{Kalkofen}, W., 2012. {The Validity of Dynamical Models of the Solar
  Atmosphere}. \solphys 276, 75--95.

\bibitem[{{Khomenko} and {Calvo Santamaria}(2013)}]{Khomenko2013}
{Khomenko}, E., {Calvo Santamaria}, I., 2013. {Magnetohydrodynamic waves driven
  by p-modes}. Journal of Physics Conference Series 440~(1), 012048.


\bibitem[{Kontogiannis} et~al.(2010){Kontogiannis}, {Tsiropoula}, and
  {Tziotziou}]{Kontogiannis2010}
I.~{Kontogiannis}, G.~{Tsiropoula}, and K.~{Tziotziou}.
\newblock {Power halo and magnetic shadow in a solar quiet region observed in
  the H{$\alpha$} line}.
\newblock \emph{\aap}, 510:\penalty0 A41, February 2010.
\newblock doi:10.1051/0004-6361/200912841.

\bibitem[Kostogryz et al.(2021)]{Kostogryz2021} Kostogryz, N.~M., Fournier, D., \& Gizon, L.\ 2021. {Modelling continuum intensity perturbations caused by solar acoustic oscillations}. \aap, 654, A1. doi:10.1051/0004-6361/202040264



\bibitem[{{Leenaarts} et~al.(2011){Leenaarts}, {Carlsson}, {Hansteen}, and
  {Gudiksen}}]{Leenaarts2011}
{Leenaarts}, J., {Carlsson}, M., {Hansteen}, V., {Gudiksen}, B.~V., 2011. {On
  the minimum temperature of the quiet solar chromosphere}. \aap 530, A124.


\bibitem[{{Leighton}(1960)}]{Leighton1960}
{Leighton}, R.~B., 1960. In: {Thomas}, R.~N. (Ed.), Aerodynamic Phenomena in
  Stellar Atmospheres. Vol.~12 of IAU Symposium. pp. 321--325.

\bibitem[{{Malins}(2007)}]{Malins2007}
{Malins}, C., 2007. {On transition region convection cells in simulations of
  $\{$p$\}$-mode propagation}. Astronomische Nachrichten 328, 752--755.

\bibitem[Mathioudakis et al.(2013)]{Mathioudakis2013} Mathioudakis, M., Jess, D.~B., \& Erd{\'e}lyi, R.\ 2013. {Alfvén Waves in the Solar Atmosphere. From Theory to Observations}. \ssr, 175, 1. doi:10.1007/s11214-012-9944-7


\bibitem[{{McWhirter} et~al.(1975){McWhirter}, {Thonemann}, and
  {Wilson}}]{McWhirter1975}
{McWhirter}, R.~W.~P., {Thonemann}, P.~C., {Wilson}, R., 1975. {The heating of
  the solar corona. II - A model based on energy balance}. \aap 40, 63--73.

\bibitem[{{Murawski} and {Zaqarashvili}(2010)}]{Murawski2010}
{Murawski}, K., {Zaqarashvili}, T.~V., 2010. {Numerical simulations of spicule
  formation in the solar atmosphere}. \aap 519, 9.

\bibitem[Pint{\'e}r et al.(2007)]{Pinter2007} Pint{\'e}r, B., Erd{\'e}lyi, R., \& Goossens, M.\ 2007. {Global oscillations in a magnetic solar model. II. Oblique propagation}. \aap, 466, 377. doi:10.1051/0004-6361:20041632

\bibitem[Rast \& Martinez Pillet(2016)]{Rast2016} Rast, M. \& Martinez Pillet, V.\ 2016. {Resolving the source of the solar acoustic oscillations: What will be possible with DKIST?}. AAS/Solar Physics Division Abstracts \#47


\bibitem[Roberts(1981a)]{Roberts1981a} Roberts, B.\ 1981. {Wave Propagation in a Magnetically Structured Atmosphere - Part One - Surface Waves at a Magnetic Interface}. \solphys, 69, 27. doi:10.1007/BF00151253

\bibitem[Roberts(1981b)]{Roberts1981b} Roberts, B.\ 1981. {Wave Propagation in a Magnetically Structured Atmosphere - Part Two - Waves in a Magnetic Slab}. \solphys, 69, 39. doi:10.1007/BF00151254

\bibitem[Roberts et al.(1984)]{Roberts1984} Roberts, B., Edwin, P.~M., \& Benz, A.~O.\ 1984. {On coronal oscillations}. \apj, 279, 857. doi:10.1086/161956

\bibitem[Ruderman \& Erd{\'e}lyi(2009)]{Ruderman2009} Ruderman, M.~S. \& Erd{\'e}lyi, R.\ 2009. {Transverse Oscillations of Coronal Loops}. \ssr, 149, 199. doi:10.1007/s11214-009-9535-4

\bibitem[Sch{\"u}ssler and Rempel(2005)]{Schussler2005}Sch{\"u}ssler, M. and Rempel, M.: 2005. {The dynamical disconnection of sunspots from their magnetic roots}. {\it Astronomy and Astrophysics} {\bf 441}, 337. doi:10.1051/0004-6361:20052962.



\bibitem[{{Shelyag} et~al.(2008){Shelyag}, {Fedun}, and
  {Erd{\'e}lyi}}]{Shelyag2008}
{Shelyag}, S., {Fedun}, V., {Erd{\'e}lyi}, R., 2008. {Magnetohydrodynamic code
  for gravitationally-stratified media}. \aap 486, 655--662.

\bibitem[Simon and Weiss(1970)]{Simon1970}Simon, G.W. and Weiss, N.O.: 1970. {On the Magnetic Field in Pores}. \solphys {\bf 13}, 85. doi:10.1007/BF00963944.

\bibitem[Taroyan \& Erd{\'e}lyi(2008)]{Taroyan2008} Taroyan, Y. \& Erd{\'e}lyi, R.\ 2008. {Global Acoustic Resonance in a Stratified Solar Atmosphere}. \solphys, 251, 523. doi:10.1007/s11207-008-9154-3



\bibitem[{{T{\'o}th}(1996)}]{Toth1996}
{T{\'o}th}, G., 1996. {A General Code for Modeling {MHD} Flows on Parallel
  Computers: Versatile Advection Code}. Astrophysical Letters and
  Communications 34, 245.

\bibitem[{{Vernazza} et~al.(1981){Vernazza}, {Avrett}, and
  {Loeser}}]{Vernazza1981}
{Vernazza}, J.~E., {Avrett}, E.~H., {Loeser}, R., 1981. {Structure of the solar
  chromosphere. III - Models of the EUV brightness components of the
  quiet-sun}. Astrophysical Journal Supplement Series 45, 635--725.
  
\bibitem[Verth et al.(2010)]{Verth2010} Verth, G., Erd{\'e}lyi, R., \& Goossens, M.\ 2010. {Magnetoseismology: Eigenmodes of Torsional Alfvén Waves in Stratified Solar Waveguides}. \apj, 714, 1637. doi:10.1088/0004-637X/714/2/1637

\bibitem[{{Vigeesh} et~al.(2012)    {Vigeesh}, {Fedun},{Hasan} and {Erd{\'e}lyi}}]{Vigeesh2012}
{Vigeesh}, G.,{Fedun}, V.,{Hasan}, S.~S., {Erd{\'e}lyi}, R.,  Jan. 2012. {Three-dimensional Simulations of Magnetohydrodynamic Waves in Magnetized Solar Atmosphere}. \apj
  755, 1--18.



\bibitem[{V{\"o}gler} et~al.(2005){V{\"o}gler}, {Shelyag}, {Sch{\"u}ssler},
  {Cattaneo}, {Emonet}, and {Linde}]{Vogler2005}
A.~{V{\"o}gler}, S.~{Shelyag}, M.~{Sch{\"u}ssler}, F.~{Cattaneo}, T.~{Emonet},
  and T.~{Linde}.
\newblock {Simulations of magneto-convection in the solar photosphere.
  Equations, methods, and results of the MURaM code}.
\newblock \emph{\aap}, 429:\penalty0 335--351, January 2005.
\newblock doi:10.1051/0004-6361:20041507.

\bibitem[Wang(2011)]{Wang2011} Wang, T.\ 2011. {Standing Slow-Mode Waves in Hot Coronal Loops: Observations, Modeling, and Coronal Seismology}. \ssr, 158, 397. doi:10.1007/s11214-010-9716-1

\bibitem[Zaqarashvili \& Murawski(2007)]{Zaqarashvili2007} Zaqarashvili, T.~V. \& Murawski, K.\ 2007. {Torsional oscillations of longitudinally inhomogeneous coronal loops}. \aap, 470, 353. doi:10.1051/0004-6361:20077246


%%\bibitem[Astropy Collaboration et al.(2013)]{2013A&A...558A..33A} Astropy Collaboration, Robitaille, T.~P., Tollerud, E.~J., et al.\ 2013, \aap, 558, A33 
%%\bibitem[Bertin \& Arnouts(1996)]{1996A&AS..117..393B} Bertin, E., \& Arnouts, S.\ 1996, \aaps, 117, 393 
%%\bibitem[Corrales(2015)]{2015ApJ...805...23C} Corrales, L.\ 2015, \apj, 805, 23
%%\bibitem[Ferland et al.(2013)]{2013RMxAA..49..137F} Ferland, G.~J., Porter, R.~L., van Hoof, P.~A.~M., et al.\ 2013, \rmxaa, 49, 137
%%\bibitem[Hanisch \& Biemesderfer(1989)]{1989BAAS...21..780H} Hanisch, R.~J., \& Biemesderfer, C.~D.\ 1989, \baas, 21, 780 
%%\bibitem[Lamport(1994)]{lamport94} Lamport, L. 1994, LaTeX: A Document Preparation System, 2nd Edition (Boston, Addison-Wesley Professional)
%%\bibitem[Schwarz et al.(2011)]{2011ApJS..197...31S} Schwarz, G.~J., Ness, J.-U., Osborne, J.~P., et al.\ 2011, \apjs, 197, 31  
%%\bibitem[Vogt et al.(2014)]{2014ApJ...793..127V} Vogt, F.~P.~A., Dopita, M.~A., Kewley, L.~J., et al.\ 2014, \apj, 793, 127  

\end{thebibliography}

% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}

% For the MDPI journals use author-date citation, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{adjustwidth}
\end{document}

