{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Self-replication is clearly an issue with your manuscript, which contains entire blocks of text from the following sources:\
\
[1] Griffiths et al., ASR, 61:720, 2018\
\
[2] p-Mode Oscillations in Highly Gravitationally Stratified Magnetic Solar Atmospheres, Solar Wave Modeller Blogspot, 19 March 2018,\'a0{\field{\*\fldinst{HYPERLINK "http://solarwavetheory.blogspot.com/2018/03/p-mode-oscillations-in-magnetic-solar.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://solarwavetheory.blogspot.com/2018/03/p-mode-oscillations-in-magnetic-solar.html}}\
\
At the request of the editor, the following replications in the original text were removed\
\
- ll.33-35: 'Observational, theoretical ... coronal loop structures'. From [2]\
\
- ll.43-44: 'main restoring force ... allowed evanescence'. From [1]\
\
- ll.45-47: 'The p-modes were seen ... as a diagnostic'. From [1]\
\
- ll.60-62: 'the bright areas ... magnetic field concentrations.' Largely from [2]\
\
- l.75: From [2]\
\
- ll.79-81: 'behave in different ... downward propagation'. From [2]\
\
- ll.90-97: largely from [2]\
\
- ll.112-123: largely from [2]\
\
- ll.128-132: from [1]\
\
-ll.133-152: from [1]\
\
- Entire Section 5: largely from [1]\
\
- ll.192-205: largely from [1]\
\
- ll.207-209: 'For all of the simulations ... energy propagation'. From [2]\
\
- ll.212-215: 'are the lengths ... i.e. the photosphere'. From [1]\
\
- ll.234-237: 'The full set of videos ... velocity in m/s'. From [1]\
\
- l.247 until the end of p.8: from [1].\
}